COFFEE BEAT API POSTMAN COLLECTION
=================================

Copy this JSON and import it into Postman:

{
  "info": {
    "_postman_id": "coffee-beat-api-collection",
    "name": "Coffee Beat API",
    "description": "Complete API collection for Coffee Shop Management System",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "Authentication",
      "item": [
        {
          "name": "Login",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Response has token\", function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('token');",
                  "    pm.expect(jsonData).to.have.property('refreshToken');",
                  "});",
                  "",
                  "// Store tokens for future requests",
                  "if (pm.response.code === 200) {",
                  "    const jsonData = pm.response.json();",
                  "    pm.environment.set(\"authToken\", jsonData.token);",
                  "    pm.environment.set(\"refreshToken\", jsonData.refreshToken);",
                  "    pm.environment.set(\"userEmail\", jsonData.user.email);",
                  "    pm.environment.set(\"userRole\", jsonData.user.role);",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"admin@coffee.test\",\n    \"password\": \"Password123!\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/login",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "login"]
            }
          }
        },
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Test User\",\n    \"email\": \"testuser@example.com\",\n    \"password\": \"Password123!\",\n    \"confirmPassword\": \"Password123!\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/auth/register",
              "host": ["{{baseUrl}}"],
              "path": ["auth", "register"]
            }
          }
        }
      ]
    },
    {
      "name": "Products",
      "item": [
        {
          "name": "Get All Products",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Response has products array\", function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('content');",
                  "    pm.expect(jsonData.content).to.be.an('array');",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/products?page=0&size=10",
              "host": ["{{baseUrl}}"],
              "path": ["products"],
              "query": [
                {
                  "key": "page",
                  "value": "0"
                },
                {
                  "key": "size",
                  "value": "10"
                }
              ]
            }
          }
        },
        {
          "name": "Create Product (Admin)",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 201\", function () {",
                  "    pm.response.to.have.status(201);",
                  "});",
                  "",
                  "// Store created product ID for other tests",
                  "if (pm.response.code === 201) {",
                  "    const jsonData = pm.response.json();",
                  "    pm.environment.set(\"productId\", jsonData.id);",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{authToken}}"
              },
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Test Coffee\",\n    \"slug\": \"test-coffee\",\n    \"price\": 4.99,\n    \"stock\": 100,\n    \"description\": \"A delicious test coffee\",\n    \"category\": \"COFFEE\"\n}"
            },
            "url": {
              "raw": "{{baseUrl}}/products",
              "host": ["{{baseUrl}}"],
              "path": ["products"]
            }
          }
        }
      ]
    },
    {
      "name": "Health & System",
      "item": [
        {
          "name": "Health Check",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "pm.test(\"Status code is 200\", function () {",
                  "    pm.response.to.have.status(200);",
                  "});",
                  "",
                  "pm.test(\"Response has status UP\", function () {",
                  "    const jsonData = pm.response.json();",
                  "    pm.expect(jsonData).to.have.property('status', 'UP');",
                  "});"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "{{baseUrl}}/health",
              "host": ["{{baseUrl}}"],
              "path": ["health"]
            }
          }
        }
      ]
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Auto-refresh token if it's about to expire",
          "const token = pm.environment.get(\"authToken\");",
          "const refreshToken = pm.environment.get(\"refreshToken\");",
          "",
          "if (token && refreshToken) {",
          "    try {",
          "        const payload = JSON.parse(atob(token.split('.')[1]));",
          "        const expirationTime = payload.exp * 1000;",
          "        const currentTime = Date.now();",
          "        ",
          "        // Refresh if token expires in next 5 minutes",
          "        if (expirationTime - currentTime < 300000) {",
          "            console.log(\"Token about to expire, refreshing...\");",
          "        }",
          "    } catch (e) {",
          "        console.log(\"Token refresh check failed: \" + e.message);",
          "    }",
          "}"
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Common response validation",
          "if (pm.response.code >= 400) {",
          "    console.log(\"API Error: \" + pm.response.code);",
          "    console.log(\"Response: \" + pm.response.text());",
          "}",
          "",
          "// Log response time for performance monitoring",
          "console.log(\"Response time: \" + pm.response.responseTime + \"ms\");"
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080/api",
      "type": "string"
    },
    {
      "key": "authToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "refreshToken",
      "value": "",
      "type": "string"
    },
    {
      "key": "userEmail",
      "value": "",
      "type": "string"
    },
    {
      "key": "userRole",
      "value": "",
      "type": "string"
    },
    {
      "key": "productId",
      "value": "",
      "type": "string"
    },
    {
      "key": "orderId",
      "value": "",
      "type": "string"
    }
  ]
}

ENVIRONMENT VARIABLES:
====================

{
  "id": "coffee-beat-env",
  "name": "Coffee Beat Environment",
  "values": [
    {
      "key": "baseUrl",
      "value": "http://localhost:8080/api",
      "type": "default",
      "enabled": true
    },
    {
      "key": "authToken",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "refreshToken",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "userEmail",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "userRole",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "productId",
      "value": "",
      "type": "default",
      "enabled": true
    },
    {
      "key": "orderId",
      "value": "",
      "type": "default",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment"
}

HOW TO USE:
==========

1. Open Postman
2. Click "Import" button
3. Select "Raw text" tab
4. Copy the JSON from above and paste it
5. Click "Continue" and "Import"

6. Create Environment:
   - Click "Environments" tab
   - Click "Import"
   - Copy the environment JSON from above
   - Select "Coffee Beat Environment"

7. Test the APIs:
   - Select "Coffee Beat Environment"
   - Run "Login" first to get auth token
   - Then test other endpoints

API ENDPOINTS:
==============

Authentication:
- POST /auth/login
- POST /auth/register
- POST /auth/refresh

Products:
- GET /products
- POST /products (Admin only)
- GET /products/{id}
- PUT /products/{id} (Admin only)
- DELETE /products/{id} (Admin only)

Orders:
- GET /orders/my
- POST /orders
- GET /orders/{id}
- PUT /orders/{id}/status

Users:
- GET /users/profile
- PUT /users/profile
- PUT /users/change-password

Admin:
- GET /admin/users
- GET /admin/orders
- GET /admin/dashboard/stats
- POST /admin/invites

Health:
- GET /health
- GET /info

TESTING ORDER:
==============

1. First run Health Check
2. Run Login (admin@coffee.test / Password123!)
3. Test Products endpoints
4. Test Orders endpoints
5. Test Admin endpoints

STATUS CODES:
=============

200 - Success
201 - Created
400 - Bad Request
401 - Unauthorized
403 - Forbidden
404 - Not Found
500 - Server Error
