# CoffeeBeat

./: .env.example  CLOUDINARY_SETUP.md  COMPLETE_API_TESTING_GUIDE.md  CORRECTED_BOOKING_API.md  FRONTEND_BACKEND_SOLUTIONS.md  FRONTEND_ROLE_AUTH_GUIDE.md  FRONTEND_SETUP.md  LOGIN_FIX.md  POSTCSS_FIX.md  PROJECT_COMPLETION.md  RAW_API_EXAMPLES.md  README.md  REDUX_SETUP.md  clear-cache.js  docker-compose.yml  fix-auth.txt  setup-backend.bat  setup-backend.sh  test-api-connection.js  test-backend.md
backend/: .env  Dockerfile  ENV_SETUP.md  create_test_order.ps1  pom.xml  run.bat
backend/src/main/java/com/coffeebeat/: CoffeeBeatApplication.java  MinimalTestController.java
backend/src/main/java/com/coffeebeat/config/: DataSeeder.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/coffeebeat/controller/: AdminController.java  AuthController.java  BookingController.java  OrderController.java  ProductController.java  TestController.java
backend/src/main/java/com/coffeebeat/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  CreateBookingRequest.java  CreateOrderRequest.java  CreateProductRequest.java  QuantityAdjustmentRequest.java  RegisterRequest.java  StockUpdateRequest.java  UpdateBookingRequest.java  UpdateOrderStatusRequest.java  UpdateProductRequest.java
backend/src/main/java/com/coffeebeat/exception/: ResourceNotFoundException.java
backend/src/main/java/com/coffeebeat/model/: Booking.java  InviteToken.java  Order.java  Product.java  Settings.java  User.java
backend/src/main/java/com/coffeebeat/repository/: BookingRepository.java  InviteTokenRepository.java  OrderRepository.java  ProductRepository.java  SettingsRepository.java  UserRepository.java
backend/src/main/java/com/coffeebeat/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/coffeebeat/service/: AdminService.java  AuthService.java  BookingService.java  NotificationService.java  OrderService.java  ProductService.java
backend/src/main/java/com/coffeebeat/util/: JwtUtil.java
backend/src/main/resources/: application-simple.properties  application.properties
frontend/: .env  Dockerfile  PACKAGE_JSON_INSTRUCTIONS.md  fix-exports.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: comprehensive-test.html
frontend/src/: App.jsx  AppNew.jsx  TestPage.jsx  index.css  main.jsx
frontend/src/components/: AuthExamples.jsx  Cart.jsx  CreateBookingFormSimple.jsx  Header.jsx  ImageUpload.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  ProtectedRouteNew.jsx  Sidebar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx  LoadingSpinner.jsx  Modal.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: AboutPage.jsx  HomePage.jsx  MenuPage.jsx  PublicCart.jsx
frontend/src/services/: adminService.js  authService-backup.js  authService-fix.js  authService.js  bookingService.js  bookingServiceNew.js  imageService.js  orderService.js  orderServiceNew.js  productService.js  uploadService.js  websocketService.js
frontend/src/store/: hooks.js  index.js
frontend/src/utils/: imageUpload.js  productLoader.js  roleUtils.js  simpleImageUpload.js
postman/: POSTMAN_COLLECTION.txt  test_api.bat  test_api.sh
scripts/: init-mongo.js
(+30 files in other folders)
